{
  "name": "cypress_cucumber_framework",
  "version": "1.0.0",
  "description": "End-to-end Test Framework with Cypress and Cucumber is developed by Quynh Le",
  "main": "index.js",
  "scripts": {
    "pretest": "rimraf allure-results && rimraf allure-report && rimraf cypress/screenshots && mkdir cypress/screenshots",
    "cy:run": "npx cypress run --env allure=true",
    "test": "npm run pretest && npm run cy:run",
    "allure:report": "allure generate ./allure-results --clean -o ./allure-report",
    "post-test": "npm run allure:report",
    "open-report": "allure open"
  },
  "author": "Quynh Le",
  "license": "ISC",
  "devDependencies": {
    "@types/faker": "^5.5.8",
    "cypress": "^8.7.0",
    "cypress-cucumber-preprocessor": "^4.0.1",
    "cypress-file-upload": "^5.0.7",
    "cypress-xpath": "^1.6.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinition": true,
    "step_definitions": "cypress/integration/step_definitions/**/"
  },
  "dependencies": {
    "@shelex/cypress-allure-plugin": "^2.5.0",
    "printf": "^0.6.1",
    "rimraf": "^3.0.2"
  }
}
